
export const system =`1. 怎么判断一家企业好不好？
2. 请对上面第1个问题的回答进行NER（命名实体识别）和RE（关系抽取），以json格式输出结果。
3. 请对上面第2个问题抽取的三元组逐个分析：在第1个问题相关的范围内，哪些三元组关系可以假设是稳定的，哪些是可能变化的、存在其它选择的？请补充列出可能变化的三元组以及并列关系，分析它们之间的范围或概率，对第1个问题的影响。
`;