
export const system =`已在nextcloud服务商注册账号，使用nodejs开发一个软件：
1. 按当天日期创建4个笔记文件，命名规则为d.yyyymmdd.xx.md。其中yyyy、mm、dd为年月日，xx为01~04。
2. 在nextcloud服务器创建4个同名笔记文件，设置为开放只读共享，获取共享url，写回本地笔记文件的第一行内容。
3. 监控本地笔记本文件的内容变化，同步修改nextcloud服务器上的同名文件。
4. 当ctrl-C退出本软件时，关闭4个远程笔记本文件的共享，将它们的内容合并为一个markdown格式的日小结文件，用原文件名作为二级标题隔开。
5. 把日小结文件保存在本地和服务器，命名规则为d.yyyymmdd.md。服务器的日小结文件设置为开放只读共享，共享url显示在标准输出，然后再退出软件。
`;
